// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "03/29/2024 22:35:44"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module HelloWorldDE10Lite (
	clk,
	LED);
input 	clk;
output 	LED;

// Design Ports Information
// LED	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \LED~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cnt[0]~72_combout ;
wire \cnt[1]~24_combout ;
wire \cnt[1]~25 ;
wire \cnt[2]~26_combout ;
wire \cnt[2]~27 ;
wire \cnt[3]~28_combout ;
wire \cnt[3]~29 ;
wire \cnt[4]~30_combout ;
wire \cnt[4]~31 ;
wire \cnt[5]~32_combout ;
wire \cnt[5]~33 ;
wire \cnt[6]~34_combout ;
wire \cnt[6]~35 ;
wire \cnt[7]~36_combout ;
wire \cnt[7]~37 ;
wire \cnt[8]~38_combout ;
wire \cnt[8]~39 ;
wire \cnt[9]~40_combout ;
wire \cnt[9]~41 ;
wire \cnt[10]~42_combout ;
wire \cnt[10]~43 ;
wire \cnt[11]~44_combout ;
wire \cnt[11]~45 ;
wire \cnt[12]~46_combout ;
wire \cnt[12]~47 ;
wire \cnt[13]~48_combout ;
wire \cnt[13]~49 ;
wire \cnt[14]~50_combout ;
wire \cnt[14]~51 ;
wire \cnt[15]~52_combout ;
wire \cnt[15]~53 ;
wire \cnt[16]~54_combout ;
wire \cnt[16]~55 ;
wire \cnt[17]~56_combout ;
wire \cnt[17]~57 ;
wire \cnt[18]~58_combout ;
wire \cnt[18]~59 ;
wire \cnt[19]~60_combout ;
wire \cnt[19]~61 ;
wire \cnt[20]~62_combout ;
wire \cnt[20]~63 ;
wire \cnt[21]~64_combout ;
wire \cnt[21]~65 ;
wire \cnt[22]~66_combout ;
wire \cnt[22]~67 ;
wire \cnt[23]~68_combout ;
wire \cnt[23]~69 ;
wire \cnt[24]~70_combout ;
wire [31:0] cnt;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y41_N24
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \LED~output (
	.i(cnt[24]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED~output_o ),
	.obar());
// synopsys translate_off
defparam \LED~output .bus_hold = "false";
defparam \LED~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N29
fiftyfivenm_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .listen_to_nsleep_signal = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
fiftyfivenm_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N4
fiftyfivenm_lcell_comb \cnt[0]~72 (
// Equation(s):
// \cnt[0]~72_combout  = !cnt[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt[0]~72_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[0]~72 .lut_mask = 16'h0F0F;
defparam \cnt[0]~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N5
dffeas \cnt[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[0]~72_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[0] .is_wysiwyg = "true";
defparam \cnt[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N8
fiftyfivenm_lcell_comb \cnt[1]~24 (
// Equation(s):
// \cnt[1]~24_combout  = (cnt[0] & (cnt[1] $ (VCC))) # (!cnt[0] & (cnt[1] & VCC))
// \cnt[1]~25  = CARRY((cnt[0] & cnt[1]))

	.dataa(cnt[0]),
	.datab(cnt[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt[1]~24_combout ),
	.cout(\cnt[1]~25 ));
// synopsys translate_off
defparam \cnt[1]~24 .lut_mask = 16'h6688;
defparam \cnt[1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X47_Y53_N9
dffeas \cnt[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[1]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[1] .is_wysiwyg = "true";
defparam \cnt[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N10
fiftyfivenm_lcell_comb \cnt[2]~26 (
// Equation(s):
// \cnt[2]~26_combout  = (cnt[2] & (!\cnt[1]~25 )) # (!cnt[2] & ((\cnt[1]~25 ) # (GND)))
// \cnt[2]~27  = CARRY((!\cnt[1]~25 ) # (!cnt[2]))

	.dataa(cnt[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[1]~25 ),
	.combout(\cnt[2]~26_combout ),
	.cout(\cnt[2]~27 ));
// synopsys translate_off
defparam \cnt[2]~26 .lut_mask = 16'h5A5F;
defparam \cnt[2]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N11
dffeas \cnt[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[2]~26_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[2] .is_wysiwyg = "true";
defparam \cnt[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N12
fiftyfivenm_lcell_comb \cnt[3]~28 (
// Equation(s):
// \cnt[3]~28_combout  = (cnt[3] & (\cnt[2]~27  $ (GND))) # (!cnt[3] & (!\cnt[2]~27  & VCC))
// \cnt[3]~29  = CARRY((cnt[3] & !\cnt[2]~27 ))

	.dataa(cnt[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[2]~27 ),
	.combout(\cnt[3]~28_combout ),
	.cout(\cnt[3]~29 ));
// synopsys translate_off
defparam \cnt[3]~28 .lut_mask = 16'hA50A;
defparam \cnt[3]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N13
dffeas \cnt[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[3]~28_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[3] .is_wysiwyg = "true";
defparam \cnt[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N14
fiftyfivenm_lcell_comb \cnt[4]~30 (
// Equation(s):
// \cnt[4]~30_combout  = (cnt[4] & (!\cnt[3]~29 )) # (!cnt[4] & ((\cnt[3]~29 ) # (GND)))
// \cnt[4]~31  = CARRY((!\cnt[3]~29 ) # (!cnt[4]))

	.dataa(gnd),
	.datab(cnt[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[3]~29 ),
	.combout(\cnt[4]~30_combout ),
	.cout(\cnt[4]~31 ));
// synopsys translate_off
defparam \cnt[4]~30 .lut_mask = 16'h3C3F;
defparam \cnt[4]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N15
dffeas \cnt[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[4]~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[4] .is_wysiwyg = "true";
defparam \cnt[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N16
fiftyfivenm_lcell_comb \cnt[5]~32 (
// Equation(s):
// \cnt[5]~32_combout  = (cnt[5] & (\cnt[4]~31  $ (GND))) # (!cnt[5] & (!\cnt[4]~31  & VCC))
// \cnt[5]~33  = CARRY((cnt[5] & !\cnt[4]~31 ))

	.dataa(gnd),
	.datab(cnt[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[4]~31 ),
	.combout(\cnt[5]~32_combout ),
	.cout(\cnt[5]~33 ));
// synopsys translate_off
defparam \cnt[5]~32 .lut_mask = 16'hC30C;
defparam \cnt[5]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N17
dffeas \cnt[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[5]~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[5] .is_wysiwyg = "true";
defparam \cnt[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N18
fiftyfivenm_lcell_comb \cnt[6]~34 (
// Equation(s):
// \cnt[6]~34_combout  = (cnt[6] & (!\cnt[5]~33 )) # (!cnt[6] & ((\cnt[5]~33 ) # (GND)))
// \cnt[6]~35  = CARRY((!\cnt[5]~33 ) # (!cnt[6]))

	.dataa(gnd),
	.datab(cnt[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[5]~33 ),
	.combout(\cnt[6]~34_combout ),
	.cout(\cnt[6]~35 ));
// synopsys translate_off
defparam \cnt[6]~34 .lut_mask = 16'h3C3F;
defparam \cnt[6]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N19
dffeas \cnt[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[6]~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[6] .is_wysiwyg = "true";
defparam \cnt[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N20
fiftyfivenm_lcell_comb \cnt[7]~36 (
// Equation(s):
// \cnt[7]~36_combout  = (cnt[7] & (\cnt[6]~35  $ (GND))) # (!cnt[7] & (!\cnt[6]~35  & VCC))
// \cnt[7]~37  = CARRY((cnt[7] & !\cnt[6]~35 ))

	.dataa(gnd),
	.datab(cnt[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[6]~35 ),
	.combout(\cnt[7]~36_combout ),
	.cout(\cnt[7]~37 ));
// synopsys translate_off
defparam \cnt[7]~36 .lut_mask = 16'hC30C;
defparam \cnt[7]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N21
dffeas \cnt[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[7]~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[7] .is_wysiwyg = "true";
defparam \cnt[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N22
fiftyfivenm_lcell_comb \cnt[8]~38 (
// Equation(s):
// \cnt[8]~38_combout  = (cnt[8] & (!\cnt[7]~37 )) # (!cnt[8] & ((\cnt[7]~37 ) # (GND)))
// \cnt[8]~39  = CARRY((!\cnt[7]~37 ) # (!cnt[8]))

	.dataa(cnt[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[7]~37 ),
	.combout(\cnt[8]~38_combout ),
	.cout(\cnt[8]~39 ));
// synopsys translate_off
defparam \cnt[8]~38 .lut_mask = 16'h5A5F;
defparam \cnt[8]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N23
dffeas \cnt[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[8]~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[8] .is_wysiwyg = "true";
defparam \cnt[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N24
fiftyfivenm_lcell_comb \cnt[9]~40 (
// Equation(s):
// \cnt[9]~40_combout  = (cnt[9] & (\cnt[8]~39  $ (GND))) # (!cnt[9] & (!\cnt[8]~39  & VCC))
// \cnt[9]~41  = CARRY((cnt[9] & !\cnt[8]~39 ))

	.dataa(gnd),
	.datab(cnt[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[8]~39 ),
	.combout(\cnt[9]~40_combout ),
	.cout(\cnt[9]~41 ));
// synopsys translate_off
defparam \cnt[9]~40 .lut_mask = 16'hC30C;
defparam \cnt[9]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N25
dffeas \cnt[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[9]~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[9] .is_wysiwyg = "true";
defparam \cnt[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N26
fiftyfivenm_lcell_comb \cnt[10]~42 (
// Equation(s):
// \cnt[10]~42_combout  = (cnt[10] & (!\cnt[9]~41 )) # (!cnt[10] & ((\cnt[9]~41 ) # (GND)))
// \cnt[10]~43  = CARRY((!\cnt[9]~41 ) # (!cnt[10]))

	.dataa(cnt[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[9]~41 ),
	.combout(\cnt[10]~42_combout ),
	.cout(\cnt[10]~43 ));
// synopsys translate_off
defparam \cnt[10]~42 .lut_mask = 16'h5A5F;
defparam \cnt[10]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N27
dffeas \cnt[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[10]~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[10] .is_wysiwyg = "true";
defparam \cnt[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N28
fiftyfivenm_lcell_comb \cnt[11]~44 (
// Equation(s):
// \cnt[11]~44_combout  = (cnt[11] & (\cnt[10]~43  $ (GND))) # (!cnt[11] & (!\cnt[10]~43  & VCC))
// \cnt[11]~45  = CARRY((cnt[11] & !\cnt[10]~43 ))

	.dataa(gnd),
	.datab(cnt[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[10]~43 ),
	.combout(\cnt[11]~44_combout ),
	.cout(\cnt[11]~45 ));
// synopsys translate_off
defparam \cnt[11]~44 .lut_mask = 16'hC30C;
defparam \cnt[11]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N29
dffeas \cnt[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[11]~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[11] .is_wysiwyg = "true";
defparam \cnt[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y53_N30
fiftyfivenm_lcell_comb \cnt[12]~46 (
// Equation(s):
// \cnt[12]~46_combout  = (cnt[12] & (!\cnt[11]~45 )) # (!cnt[12] & ((\cnt[11]~45 ) # (GND)))
// \cnt[12]~47  = CARRY((!\cnt[11]~45 ) # (!cnt[12]))

	.dataa(cnt[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[11]~45 ),
	.combout(\cnt[12]~46_combout ),
	.cout(\cnt[12]~47 ));
// synopsys translate_off
defparam \cnt[12]~46 .lut_mask = 16'h5A5F;
defparam \cnt[12]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y53_N31
dffeas \cnt[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[12]~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[12] .is_wysiwyg = "true";
defparam \cnt[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N0
fiftyfivenm_lcell_comb \cnt[13]~48 (
// Equation(s):
// \cnt[13]~48_combout  = (cnt[13] & (\cnt[12]~47  $ (GND))) # (!cnt[13] & (!\cnt[12]~47  & VCC))
// \cnt[13]~49  = CARRY((cnt[13] & !\cnt[12]~47 ))

	.dataa(gnd),
	.datab(cnt[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[12]~47 ),
	.combout(\cnt[13]~48_combout ),
	.cout(\cnt[13]~49 ));
// synopsys translate_off
defparam \cnt[13]~48 .lut_mask = 16'hC30C;
defparam \cnt[13]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N1
dffeas \cnt[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[13]~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[13] .is_wysiwyg = "true";
defparam \cnt[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N2
fiftyfivenm_lcell_comb \cnt[14]~50 (
// Equation(s):
// \cnt[14]~50_combout  = (cnt[14] & (!\cnt[13]~49 )) # (!cnt[14] & ((\cnt[13]~49 ) # (GND)))
// \cnt[14]~51  = CARRY((!\cnt[13]~49 ) # (!cnt[14]))

	.dataa(gnd),
	.datab(cnt[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[13]~49 ),
	.combout(\cnt[14]~50_combout ),
	.cout(\cnt[14]~51 ));
// synopsys translate_off
defparam \cnt[14]~50 .lut_mask = 16'h3C3F;
defparam \cnt[14]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N3
dffeas \cnt[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[14]~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[14] .is_wysiwyg = "true";
defparam \cnt[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N4
fiftyfivenm_lcell_comb \cnt[15]~52 (
// Equation(s):
// \cnt[15]~52_combout  = (cnt[15] & (\cnt[14]~51  $ (GND))) # (!cnt[15] & (!\cnt[14]~51  & VCC))
// \cnt[15]~53  = CARRY((cnt[15] & !\cnt[14]~51 ))

	.dataa(gnd),
	.datab(cnt[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[14]~51 ),
	.combout(\cnt[15]~52_combout ),
	.cout(\cnt[15]~53 ));
// synopsys translate_off
defparam \cnt[15]~52 .lut_mask = 16'hC30C;
defparam \cnt[15]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N5
dffeas \cnt[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[15]~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[15] .is_wysiwyg = "true";
defparam \cnt[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N6
fiftyfivenm_lcell_comb \cnt[16]~54 (
// Equation(s):
// \cnt[16]~54_combout  = (cnt[16] & (!\cnt[15]~53 )) # (!cnt[16] & ((\cnt[15]~53 ) # (GND)))
// \cnt[16]~55  = CARRY((!\cnt[15]~53 ) # (!cnt[16]))

	.dataa(cnt[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[15]~53 ),
	.combout(\cnt[16]~54_combout ),
	.cout(\cnt[16]~55 ));
// synopsys translate_off
defparam \cnt[16]~54 .lut_mask = 16'h5A5F;
defparam \cnt[16]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N7
dffeas \cnt[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[16]~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[16] .is_wysiwyg = "true";
defparam \cnt[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N8
fiftyfivenm_lcell_comb \cnt[17]~56 (
// Equation(s):
// \cnt[17]~56_combout  = (cnt[17] & (\cnt[16]~55  $ (GND))) # (!cnt[17] & (!\cnt[16]~55  & VCC))
// \cnt[17]~57  = CARRY((cnt[17] & !\cnt[16]~55 ))

	.dataa(gnd),
	.datab(cnt[17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[16]~55 ),
	.combout(\cnt[17]~56_combout ),
	.cout(\cnt[17]~57 ));
// synopsys translate_off
defparam \cnt[17]~56 .lut_mask = 16'hC30C;
defparam \cnt[17]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N9
dffeas \cnt[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[17]~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[17] .is_wysiwyg = "true";
defparam \cnt[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N10
fiftyfivenm_lcell_comb \cnt[18]~58 (
// Equation(s):
// \cnt[18]~58_combout  = (cnt[18] & (!\cnt[17]~57 )) # (!cnt[18] & ((\cnt[17]~57 ) # (GND)))
// \cnt[18]~59  = CARRY((!\cnt[17]~57 ) # (!cnt[18]))

	.dataa(cnt[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[17]~57 ),
	.combout(\cnt[18]~58_combout ),
	.cout(\cnt[18]~59 ));
// synopsys translate_off
defparam \cnt[18]~58 .lut_mask = 16'h5A5F;
defparam \cnt[18]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N11
dffeas \cnt[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[18]~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[18] .is_wysiwyg = "true";
defparam \cnt[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N12
fiftyfivenm_lcell_comb \cnt[19]~60 (
// Equation(s):
// \cnt[19]~60_combout  = (cnt[19] & (\cnt[18]~59  $ (GND))) # (!cnt[19] & (!\cnt[18]~59  & VCC))
// \cnt[19]~61  = CARRY((cnt[19] & !\cnt[18]~59 ))

	.dataa(cnt[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[18]~59 ),
	.combout(\cnt[19]~60_combout ),
	.cout(\cnt[19]~61 ));
// synopsys translate_off
defparam \cnt[19]~60 .lut_mask = 16'hA50A;
defparam \cnt[19]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N13
dffeas \cnt[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[19]~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[19] .is_wysiwyg = "true";
defparam \cnt[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N14
fiftyfivenm_lcell_comb \cnt[20]~62 (
// Equation(s):
// \cnt[20]~62_combout  = (cnt[20] & (!\cnt[19]~61 )) # (!cnt[20] & ((\cnt[19]~61 ) # (GND)))
// \cnt[20]~63  = CARRY((!\cnt[19]~61 ) # (!cnt[20]))

	.dataa(gnd),
	.datab(cnt[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[19]~61 ),
	.combout(\cnt[20]~62_combout ),
	.cout(\cnt[20]~63 ));
// synopsys translate_off
defparam \cnt[20]~62 .lut_mask = 16'h3C3F;
defparam \cnt[20]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N15
dffeas \cnt[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[20]~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[20] .is_wysiwyg = "true";
defparam \cnt[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N16
fiftyfivenm_lcell_comb \cnt[21]~64 (
// Equation(s):
// \cnt[21]~64_combout  = (cnt[21] & (\cnt[20]~63  $ (GND))) # (!cnt[21] & (!\cnt[20]~63  & VCC))
// \cnt[21]~65  = CARRY((cnt[21] & !\cnt[20]~63 ))

	.dataa(gnd),
	.datab(cnt[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[20]~63 ),
	.combout(\cnt[21]~64_combout ),
	.cout(\cnt[21]~65 ));
// synopsys translate_off
defparam \cnt[21]~64 .lut_mask = 16'hC30C;
defparam \cnt[21]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N17
dffeas \cnt[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[21]~64_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[21] .is_wysiwyg = "true";
defparam \cnt[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N18
fiftyfivenm_lcell_comb \cnt[22]~66 (
// Equation(s):
// \cnt[22]~66_combout  = (cnt[22] & (!\cnt[21]~65 )) # (!cnt[22] & ((\cnt[21]~65 ) # (GND)))
// \cnt[22]~67  = CARRY((!\cnt[21]~65 ) # (!cnt[22]))

	.dataa(gnd),
	.datab(cnt[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[21]~65 ),
	.combout(\cnt[22]~66_combout ),
	.cout(\cnt[22]~67 ));
// synopsys translate_off
defparam \cnt[22]~66 .lut_mask = 16'h3C3F;
defparam \cnt[22]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N19
dffeas \cnt[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[22]~66_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[22] .is_wysiwyg = "true";
defparam \cnt[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N20
fiftyfivenm_lcell_comb \cnt[23]~68 (
// Equation(s):
// \cnt[23]~68_combout  = (cnt[23] & (\cnt[22]~67  $ (GND))) # (!cnt[23] & (!\cnt[22]~67  & VCC))
// \cnt[23]~69  = CARRY((cnt[23] & !\cnt[22]~67 ))

	.dataa(gnd),
	.datab(cnt[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt[22]~67 ),
	.combout(\cnt[23]~68_combout ),
	.cout(\cnt[23]~69 ));
// synopsys translate_off
defparam \cnt[23]~68 .lut_mask = 16'hC30C;
defparam \cnt[23]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N21
dffeas \cnt[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[23]~68_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[23] .is_wysiwyg = "true";
defparam \cnt[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X47_Y52_N22
fiftyfivenm_lcell_comb \cnt[24]~70 (
// Equation(s):
// \cnt[24]~70_combout  = cnt[24] $ (\cnt[23]~69 )

	.dataa(cnt[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt[23]~69 ),
	.combout(\cnt[24]~70_combout ),
	.cout());
// synopsys translate_off
defparam \cnt[24]~70 .lut_mask = 16'h5A5A;
defparam \cnt[24]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X47_Y52_N23
dffeas \cnt[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt[24]~70_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt[24] .is_wysiwyg = "true";
defparam \cnt[24] .power_up = "low";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign LED = \LED~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
